{
  "name": "mobile-device-simulator-cli",
  "version": "0.1.0",
  "description": "TypeScript CLI to manage iOS and Android simulators",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalzuk/mobile-device-simulator-cli.git"
  },
  "bugs": {
    "url": "https://github.com/michalzuk/mobile-device-simulator-cli/issues"
  },
  "homepage": "https://github.com/michalzuk/mobile-device-simulator-cli#readme",
  "type": "module",
  "bin": {
    "mobile-device-simulator": "dist/index.js",
    "mobile-device-simulator-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "clean": "node -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/*.test.ts src/devices/*.test.ts",
    "check": "npm run lint && npm run test",
    "setup:hooks": "lefthook install"
  },
  "keywords": [
    "cli",
    "ios",
    "android",
    "simulator",
    "emulator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "lefthook": "^1.11.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
